#
#Mon Apr 09 18:50:03 EDT 2012
Language=es
Algorithm=MAXENT
Component-Name=POSTaggerME
DataIndexer=TwoPass
Timestamp=1334011803807
Training-Eventhash=af75091342748058f43c364177c85f9c
OpenNLP-Version=1.5.2
Manifest-Version=1.0
