1	12-ign-fr-3
1	13-AEAG-7
1	14-DIREN-1
1	15-SMEAG-1
1	16-nuts
1	17-natura2k
1	18-eurographics-1
1	19-DMA-CHE-1
1	20-IDE-GV-1
1	21-CLC2000_aragon
1	23-img2k_2
1	24-USGS-BULLETIN-1
1	25-USGS-DIGITAL-170
1	26-USGS-MINERAL-247
1	27-USGS-REPORTS-751
1	28-USGS-PROVISIONAL-1008
1	29-IDENA-AG-1
1	30-IDENA-S-1
2	12-ign-fr-3
2	13-AEAG-7
2	14-DIREN-1
2	15-SMEAG-1
2	16-nuts
2	17-natura2k
2	18-eurographics-1
2	19-DMA-CHE-1
2	20-IDE-GV-1
2	21-CLC2000_aragon
2	23-img2k_2
2	26-USGS-MINERAL-247
2	29-IDENA-AG-1
2	30-IDENA-S-1
3	12-ign-fr-3
3	16-nuts
3	17-natura2k
3	18-eurographics-1
3	23-img2k_2
3	26-USGS-MINERAL-247
3	27-USGS-REPORTS-751
4	25-USGS-DIGITAL-170
4	26-USGS-MINERAL-247
4	27-USGS-REPORTS-751
4	28-USGS-PROVISIONAL-1008
5	17-natura2k
5	12-ign-fr-3
5	13-AEAG-7
5	14-DIREN-1
5	15-SMEAG-1
5	16-nuts
5	18-eurographics-1
5	19-DMA-CHE-1
5	20-IDE-GV-1
5	21-CLC2000_aragon
5	23-img2k_2
5	24-USGS-BULLETIN-1
5	25-USGS-DIGITAL-170
5	26-USGS-MINERAL-247
5	27-USGS-REPORTS-751
5	28-USGS-PROVISIONAL-1008
5	29-IDENA-AG-1
5	30-IDENA-S-1
6	12-ign-fr-3
6	13-AEAG-7
6	14-DIREN-1
6	15-SMEAG-1
6	16-nuts
6	17-natura2k
6	18-eurographics-1
6	19-DMA-CHE-1
6	20-IDE-GV-1
6	21-CLC2000_aragon
6	23-img2k_2
6	24-USGS-BULLETIN-1
6	25-USGS-DIGITAL-170
6	26-USGS-MINERAL-247
6	27-USGS-REPORTS-751
6	28-USGS-PROVISIONAL-1008
6	29-IDENA-AG-1
6	30-IDENA-S-1
6	01-mtn25
6	05-mtn50
7	01-mtn25
7	02-mdt25
7	03-bcn25
7	04-mdt200
7	05-mtn50
7	06-bcn200
7	07-bdll25
7	08-bcn1000
7	09-bcn2000
7	10-bdll1000
7	11-bdll200
7	13-AEAG-7
7	18-eurographics-1
7	19-DMA-CHE-1
7	20-IDE-GV-1
7	23-img2k_2
7	24-USGS-BULLETIN-1
7	25-USGS-DIGITAL-170
7	27-USGS-REPORTS-751
7	29-IDENA-AG-1
7	30-IDENA-S-1
8	14-DIREN-1
8	15-SMEAG-1
8	16-nuts
8	17-natura2k
9	01-mtn25
9	02-mdt25
9	03-bcn25
9	04-mdt200
9	05-mtn50
9	06-bcn200
9	07-bdll25
9	08-bcn1000
9	09-bcn2000
9	10-bdll1000
9	11-bdll200
9	13-AEAG-7
9	14-DIREN-1
9	15-SMEAG-1
9	16-nuts
9	17-natura2k
9	18-eurographics-1
9	19-DMA-CHE-1
9	20-IDE-GV-1
9	23-img2k_2
9	24-USGS-BULLETIN-1
9	25-USGS-DIGITAL-170
9	27-USGS-REPORTS-751
9	29-IDENA-AG-1
9	30-IDENA-S-1
10	01-mtn25
10	02-mdt25
10	20-IDE-GV-1
10	24-USGS-BULLETIN-1
10	27-USGS-REPORTS-751
11	01-mtn25
12	02-mdt25
12	12-ign-fr-3
12	20-IDE-GV-1
12	26-USGS-MINERAL-247
12	28-USGS-PROVISIONAL-1008
