1	12-ign-fr-3
1	13-AEAG-7
1	14-DIREN-1
1	15-SMEAG-1
1	16-nuts
1	17-natura2k
1	18-eurographics-1
1	19-DMA-CHE-1
1	20-IDE-GV-1
1	21-CLC2000_aragon
1	23-img2k_2
1	24-USGS-BULLETIN-1
1	25-USGS-DIGITAL-170
1	26-USGS-MINERAL-247
1	27-USGS-REPORTS-751
1	28-USGS-PROVISIONAL-1008
1	29-IDENA-AG-1
1	30-IDENA-S-1
2	12-ign-fr-3
2	13-AEAG-7
2	14-DIREN-1
2	15-SMEAG-1
2	16-nuts
2	17-natura2k
2	18-eurographics-1
2	19-DMA-CHE-1
2	20-IDE-GV-1
2	21-CLC2000_aragon
2	23-img2k_2
2	26-USGS-MINERAL-247
2	29-IDENA-AG-1
2	30-IDENA-S-1
3	12-ign-fr-3
3	16-nuts
3	17-natura2k
3	18-eurographics-1
3	23-img2k_2
3	26-USGS-MINERAL-247
3	27-USGS-REPORTS-751
4	25-USGS-DIGITAL-170
4	26-USGS-MINERAL-247
4	27-USGS-REPORTS-751
4	28-USGS-PROVISIONAL-1008
